COQAUX1 1a2441f809a9e967b53f68a12be502a1 /home/mark/Desktop/coq_lessons/softwarefoundations/vol1/Basics1.v
0 0 VernacProof "tac:no using:no"
94 98 proof_build_time "0.000"
0 0 plus_O_n "0.000"
80 92 context_used ""
94 98 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
186 190 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
172 184 context_used ""
186 190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
421 430 proof_build_time "0.000"
0 0 my_tst "0.000"
421 430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
825 829 proof_build_time "0.000"
0 0 plus_id_example "0.000"
811 823 context_used ""
825 829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1033 1037 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
1020 1032 context_used ""
1033 1037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1374 1378 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
1361 1373 context_used ""
1374 1378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1529 1533 proof_build_time "0.001"
0 0 mult_n_1 "0.001"
1516 1528 context_used ""
1529 1533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2155 2159 proof_build_time "0.001"
0 0 plus_1_neq_0_firsttry "0.001"
2142 2154 context_used ""
2155 2159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2426 2430 proof_build_time "0.002"
0 0 andb_commutative "0.002"
2413 2425 context_used ""
2426 2430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2719 2723 proof_build_time "0.002"
0 0 andb_true_elim2 "0.002"
2706 2718 context_used ""
2719 2723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2911 2915 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
2898 2910 context_used ""
2911 2915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3139 3143 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
3126 3138 context_used ""
3139 3143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3405 3409 proof_build_time "0.001"
0 0 neg_fn_applied_twice "0.001"
3392 3404 context_used ""
3405 3409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3658 3662 proof_build_time "0.001"
0 0 andb_eq_orb "0.001"
3645 3657 context_used ""
3658 3662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4077 4081 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
4064 4076 context_used ""
4077 4081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4167 4171 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
4154 4166 context_used ""
4167 4171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4262 4266 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
4249 4261 context_used ""
4262 4266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4348 4352 proof_build_time "0.001"
0 0 test_bin_incr4 "0.001"
4335 4347 context_used ""
4348 4352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4464 4468 proof_build_time "0.001"
0 0 test_bin_incr5 "0.001"
4451 4463 context_used ""
4464 4468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4587 4591 proof_build_time "0.001"
0 0 test_bin_incr6 "0.001"
4574 4586 context_used ""
4587 4591 proof_check_time "0.000"
0 0 vo_compile_time "0.026"
