COQAUX1 100b9e321fc0bc079cefd15c6c56b654 /home/mark/docs/coq_lessons/softwarefoundations/vol1/Lists.v
0 0 VernacProof "tac:no using:no"
782 786 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
768 780 context_used ""
782 786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
934 938 proof_build_time "0.000"
0 0 snd_fst_is_swap "0.000"
921 933 context_used ""
934 938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1083 1087 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
1070 1082 context_used ""
1083 1087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2156 2160 proof_build_time "0.000"
0 0 test_app1 "0.000"
2143 2155 context_used ""
2156 2160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2222 2226 proof_build_time "0.000"
0 0 test_app2 "0.000"
2209 2221 context_used ""
2222 2226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2292 2296 proof_build_time "0.000"
0 0 test_app3 "0.000"
2279 2291 context_used ""
2292 2296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2565 2569 proof_build_time "0.000"
0 0 test_hd1 "0.000"
2552 2564 context_used ""
2565 2569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2621 2625 proof_build_time "0.000"
0 0 test_hd2 "0.000"
2608 2620 context_used ""
2621 2625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2683 2687 proof_build_time "0.000"
0 0 test_tl "0.000"
2670 2682 context_used ""
2683 2687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2923 2927 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
2910 2922 context_used ""
2923 2927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3335 3339 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
3322 3334 context_used ""
3335 3339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3531 3535 proof_build_time "0.001"
0 0 test_countoddmembers1 "0.001"
3518 3530 context_used ""
3531 3535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3651 3655 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
3638 3650 context_used ""
3651 3655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3767 3771 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
3754 3766 context_used ""
3767 3771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4045 4049 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
4032 4044 context_used ""
4045 4049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4140 4144 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
4127 4139 context_used ""
4140 4144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4235 4239 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
4222 4234 context_used ""
4235 4239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4327 4331 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
4314 4326 context_used ""
4327 4331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4748 4752 proof_build_time "0.001"
0 0 test_count1 "0.001"
4735 4747 context_used ""
4748 4752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4828 4832 proof_build_time "0.001"
0 0 test_count2 "0.001"
4815 4827 context_used ""
4828 4832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4961 4965 proof_build_time "0.001"
0 0 test_sum1 "0.001"
4948 4960 context_used ""
4961 4965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5097 5101 proof_build_time "0.000"
0 0 test_add1 "0.000"
5084 5096 context_used ""
5097 5101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5177 5181 proof_build_time "0.000"
0 0 test_add2 "0.000"
5164 5176 context_used ""
5177 5181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5396 5400 proof_build_time "0.000"
0 0 test_member1 "0.000"
5383 5395 context_used ""
5396 5400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5476 5480 proof_build_time "0.000"
0 0 test_member2 "0.000"
5463 5475 context_used ""
5476 5480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5727 5731 proof_build_time "0.001"
0 0 test_remove_one1 "0.001"
5714 5726 context_used ""
5727 5731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5825 5829 proof_build_time "0.001"
0 0 test_remove_one2 "0.001"
5812 5824 context_used ""
5825 5829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5927 5931 proof_build_time "0.001"
0 0 test_remove_one3 "0.001"
5914 5926 context_used ""
5927 5931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6031 6035 proof_build_time "0.001"
0 0 test_remove_one4 "0.001"
6018 6030 context_used ""
6031 6035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6287 6291 proof_build_time "0.001"
0 0 test_remove_all1 "0.001"
6274 6286 context_used ""
6287 6291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6383 6387 proof_build_time "0.001"
0 0 test_remove_all2 "0.001"
6370 6382 context_used ""
6383 6387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6483 6487 proof_build_time "0.001"
0 0 test_remove_all3 "0.001"
6470 6482 context_used ""
6483 6487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6591 6595 proof_build_time "0.001"
0 0 test_remove_all4 "0.001"
6578 6590 context_used ""
6591 6595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6840 6844 proof_build_time "0.000"
0 0 test_subset1 "0.000"
6827 6839 context_used ""
6840 6844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6928 6932 proof_build_time "0.001"
0 0 test_subset2 "0.001"
6915 6927 context_used ""
6928 6932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7064 7068 proof_build_time "0.000"
0 0 bag_theorem "0.000"
7051 7063 context_used ""
7064 7068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7149 7153 proof_build_time "0.000"
0 0 nil_app "0.000"
7136 7148 context_used ""
7149 7153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7352 7356 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
7339 7351 context_used ""
7352 7356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7621 7625 proof_build_time "0.001"
0 0 app_assoc "0.001"
7607 7619 context_used ""
7621 7625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7792 7796 proof_build_time "0.000"
0 0 test_rev1 "0.000"
7779 7791 context_used ""
7792 7796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7851 7855 proof_build_time "0.000"
0 0 test_rev2 "0.000"
7838 7850 context_used ""
7851 7855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8042 8046 proof_build_time "0.001"
0 0 add_0_r_firsttry "0.001"
8029 8041 context_used ""
8042 8046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8331 8335 proof_build_time "0.002"
0 0 add_comm "0.002"
8318 8330 context_used ""
8331 8335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8603 8607 proof_build_time "0.001"
0 0 app_length "0.001"
8589 8601 context_used ""
8603 8607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8874 8878 proof_build_time "0.002"
0 0 rev_length_firsttry "0.002"
8861 8873 context_used ""
8874 8878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9146 9150 proof_build_time "0.002"
0 0 rev_length "0.002"
9133 9145 context_used ""
9146 9150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9411 9415 proof_build_time "0.001"
0 0 cons_tst "0.001"
9398 9410 context_used ""
9411 9415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9595 9599 proof_build_time "0.001"
0 0 app_nil_r "0.001"
9582 9594 context_used ""
9595 9599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9864 9868 proof_build_time "0.001"
0 0 rev_app_distr "0.001"
9851 9863 context_used ""
9864 9868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10088 10092 proof_build_time "0.001"
0 0 rev_involutive "0.001"
10075 10087 context_used ""
10088 10092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10359 10363 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
10346 10358 context_used ""
10359 10363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10449 10453 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
10436 10448 context_used ""
10449 10453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10540 10544 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
10527 10539 context_used ""
10540 10544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10704 10708 proof_build_time "0.001"
0 0 eqn_refl "0.001"
10691 10703 context_used ""
10704 10708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10910 10914 proof_build_time "0.001"
0 0 eqblist_refl "0.001"
10897 10909 context_used ""
10910 10914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11633 11637 proof_build_time "0.001"
0 0 tst "0.001"
11620 11632 context_used ""
11633 11637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11812 11816 proof_build_time "0.001"
0 0 leb_n_Sn "0.001"
11799 11811 context_used ""
11812 11816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11959 11963 proof_build_time "0.001"
0 0 leb_1_Sn "0.001"
11946 11958 context_used ""
11959 11963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12125 12129 proof_build_time "0.001"
0 0 count_member_nonzero "0.001"
12112 12124 context_used ""
12125 12129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12455 12459 proof_build_time "0.002"
0 0 remove_does_not_increase_count "0.002"
12442 12454 context_used ""
12455 12459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12784 12788 proof_build_time "0.002"
0 0 count_sum_distr "0.002"
12771 12783 context_used ""
12784 12788 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12959 12963 proof_build_time "0.000"
0 0 rev_injective_reverse "0.000"
12946 12958 context_used ""
12959 12963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13292 13296 proof_build_time "0.001"
0 0 rev_nil "0.001"
13279 13291 context_used ""
13292 13296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13568 13572 proof_build_time "0.001"
0 0 rev_injective "0.001"
13555 13567 context_used ""
13568 13572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13932 13936 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
13919 13931 context_used ""
13932 13936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14015 14019 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
14002 14014 context_used ""
14015 14019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14096 14100 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
14083 14095 context_used ""
14096 14100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14389 14393 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
14376 14388 context_used ""
14389 14393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14462 14466 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
14449 14461 context_used ""
14462 14466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14537 14541 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
14524 14536 context_used ""
14537 14541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14750 14754 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
14737 14749 context_used ""
14750 14754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15132 15136 proof_build_time "0.001"
0 0 eqb_id_refl "0.001"
15119 15131 context_used ""
15132 15136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15737 15741 proof_build_time "0.000"
0 0 update_eq "0.000"
15724 15736 context_used ""
15737 15741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15937 15941 proof_build_time "0.000"
0 0 update_neq "0.000"
15924 15936 context_used ""
15937 15941 proof_check_time "0.000"
0 0 vo_compile_time "0.140"
